<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.cashflowreportapp.TransactionsFragment"
        android:label="Transaksi" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.cashflowreportapp.AddTransactionFragment"
        android:label="Tambah Transaksi" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.cashflowreportapp.AccountsFragment"
        android:label="Accounts"/>
    <fragment
        android:id="@+id/accountTransactionsFragment"
        android:name="com.example.cashflowreportapp.AccountTransactionsFragment"
        android:label="Account Transactions">
        <argument
            android:name="account_name"
            app:argType="string" />
    </fragment>

</navigation>
